# ==============================
# CONFIGURAÇÃO DO SERVIDOR
# ==============================
spring.application.name=webservice-empresas-estudantes-vagas
server.port=8080

# ==============================
# LOGS
# ==============================
spring.main.banner-mode=console
logging.level.org.springframework.web=DEBUG


