spring.application.name=webservice-empresas-estudantes-vagas
server.port=8080


spring.main.banner-mode=console
logging.level.org.springframework.web=DEBUG

# CONFIGURAÇÕES DO BANCO H2
spring.datasource.url=jdbc:h2:mem:meubanco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true


# MOSTRAR SQL GERADO
spring.jpa.show-sql=true

# CRIAR AS TABELAS AUTOMATICAMENTE
spring.jpa.hibernate.ddl-auto=update

# CONSOLE WEB DO H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

