GET https://improved-guacamole-4jp795r7w4xhq55g-8080.app.github.dev/vagas

POST https://improved-guacamole-4jp795r7w4xhq55g-8080.app.github.dev/vagas
Content-Type: application/json

{
  "titulo":"Estágio TI",
  "descricao":"Estágio em desenvolvimento Java",
  "publicacao":"2025-10-01",
  "ativo": true,
  "empresaId": 1
}

{
  "titulo":"Estágio Software",
  "descricao":"Estágio em Java",
  "publicacao":"2025-11-21",
  "ativo": true,
  "empresaId": 1
}

GET https://improved-guacamole-4jp795r7w4xhq55g-8080.app.github.dev/vagas/1

PUT https://improved-guacamole-4jp795r7w4xhq55g-8080.app.github.dev/vagas/1
Content-Type: application/json

{
  "titulo":"Estágio TI - atualizado",
  "descricao":"Descrição nova",
  "publicacao":"2025-10-02",
  "ativo": true,
  "empresaId": 1
}

DELETE https://improved-guacamole-4jp795r7w4xhq55g-8080.app.github.dev/vagas/1
